<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(510,190)" to="(700,190)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(490,460)" to="(700,460)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(210,490)" to="(340,490)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(390,500)" to="(440,500)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(220,510)" to="(340,510)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(700,240)" to="(700,460)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(190,350)" to="(350,350)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(370,150)" to="(700,150)"/>
    <wire from="(210,250)" to="(210,490)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,330)" to="(220,510)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,430)" name="AND Gate"/>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="5" loc="(700,190)" name="LED"/>
    <comp lib="1" loc="(490,460)" name="OR Gate"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,500)" name="AND Gate"/>
    <comp lib="6" loc="(422,559)" name="Text">
      <a name="text" val="This circuit adds 1 to the input if the input is less than 4, then outputs it. Otherwise, it subtracts the input by 2 then outputs it."/>
    </comp>
    <comp lib="1" loc="(370,150)" name="OR Gate"/>
    <comp lib="1" loc="(290,120)" name="AND Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="5" loc="(700,240)" name="LED"/>
    <comp lib="1" loc="(290,180)" name="AND Gate"/>
    <comp lib="5" loc="(700,150)" name="LED"/>
  </circuit>
</project>
