<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="D latch">
    <a name="circuit" val="D latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(500,260)" to="(610,260)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(580,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="D Flip flop">
    <a name="circuit" val="D Flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(780,230)" to="(780,310)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(490,90)" to="(490,390)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(660,310)" to="(780,310)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(660,270)" to="(760,270)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(760,350)" to="(930,350)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(780,230)" to="(930,230)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(490,90)" to="(560,90)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <comp lib="1" loc="(620,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Shortened D flip flop">
    <a name="circuit" val="Shortened D flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(520,280)" to="(690,280)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,280)" to="(760,280)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <comp loc="(730,280)" name="S`R` Latch"/>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(680,250)" name="S`R` Latch"/>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,320)" name="S`R` Latch"/>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Clock"/>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S`R` Latch">
    <a name="circuit" val="S`R` Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <comp lib="1" loc="(280,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
