<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,10)" to="(550,10)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(520,80)" to="(520,130)"/>
    <wire from="(320,80)" to="(520,80)"/>
    <wire from="(540,100)" to="(540,280)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(550,10)" to="(550,100)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(310,20)" to="(530,20)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(310,20)" to="(310,180)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(550,130)" to="(550,230)"/>
    <wire from="(330,350)" to="(610,350)"/>
    <wire from="(300,10)" to="(300,190)"/>
    <wire from="(530,20)" to="(530,210)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(130,260)" to="(330,260)"/>
    <comp lib="4" loc="(510,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Clock"/>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(130,260)" name="Button">
      <a name="label" val="x"/>
    </comp>
    <comp loc="(380,300)" name="C"/>
    <comp lib="4" loc="(480,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(490,210)" name="T Flip-Flop"/>
    <comp lib="6" loc="(396,444)" name="Text">
      <a name="text" val="Prety sure this works, not thorougly tested though..."/>
    </comp>
    <comp loc="(380,240)" name="B"/>
    <comp lib="1" loc="(600,230)" name="NOT Gate"/>
    <comp loc="(380,180)" name="A"/>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(80,70)" to="(280,70)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(390,70)" to="(590,70)"/>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(130,50)" to="(510,50)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(350,70)" to="(510,70)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(100,170)" to="(310,170)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(110,150)" to="(310,150)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(250,30)" to="(300,30)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(100,60)" to="(100,200)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(350,50)" to="(510,50)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(110,40)" to="(260,40)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(330,140)" to="(460,140)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="NOT Gate"/>
    <comp lib="1" loc="(560,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="NOT Gate"/>
  </circuit>
</project>
