<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(230,370)" to="(230,460)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <comp lib="6" loc="(604,273)" name="Text">
      <a name="text" val="Gray Code"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(310,450)" name="Memory C"/>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(540,280)" name="LED"/>
    <comp loc="(310,360)" name="Memory B"/>
    <comp lib="0" loc="(140,290)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(540,240)" name="LED"/>
    <comp lib="5" loc="(540,320)" name="LED"/>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(490,270)" name="BinToGray"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Direction"/>
    </comp>
    <comp loc="(310,270)" name="Memory A"/>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="BinToGray">
    <a name="circuit" val="BinToGray"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(250,210)" to="(420,210)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(100,280)" to="(230,280)"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Memory A">
    <a name="circuit" val="Memory A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(140,310)" to="(440,310)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(500,60)" to="(500,150)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Memory B">
    <a name="circuit" val="Memory B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(240,250)" to="(410,250)"/>
    <wire from="(140,310)" to="(440,310)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(500,60)" to="(500,150)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Memory C">
    <a name="circuit" val="Memory C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(530,170)" to="(530,310)"/>
    <wire from="(140,310)" to="(530,310)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(500,60)" to="(500,150)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
