<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(560,200)" to="(560,340)"/>
    <wire from="(1080,350)" to="(1080,440)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(200,240)" to="(200,380)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(230,430)" to="(730,430)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(860,150)" to="(1090,150)"/>
    <wire from="(860,490)" to="(1090,490)"/>
    <wire from="(1090,150)" to="(1090,290)"/>
    <wire from="(1090,350)" to="(1090,490)"/>
    <wire from="(860,100)" to="(1100,100)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(650,190)" to="(650,340)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(860,250)" to="(1070,250)"/>
    <wire from="(860,390)" to="(1070,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(730,320)" to="(730,430)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(790,320)" to="(790,420)"/>
    <wire from="(860,200)" to="(1080,200)"/>
    <wire from="(860,440)" to="(1080,440)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(220,470)" to="(430,470)"/>
    <wire from="(1100,100)" to="(1100,290)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(1070,350)" to="(1070,390)"/>
    <wire from="(1070,250)" to="(1070,290)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(220,280)" to="(220,470)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(200,240)" to="(450,240)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(1080,200)" to="(1080,290)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(530,150)" to="(590,150)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(220,280)" to="(450,280)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,130)" to="(810,130)"/>
    <wire from="(550,160)" to="(550,330)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(790,420)" to="(790,470)"/>
    <wire from="(660,150)" to="(660,330)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="6" loc="(842,66)" name="Text">
      <a name="text" val="7-Segment Decoders"/>
    </comp>
    <comp lib="6" loc="(111,360)" name="Text">
      <a name="text" val="Increment"/>
    </comp>
    <comp loc="(860,390)" name="EDriver">
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(123,499)" name="Text">
      <a name="text" val="Reset Memory"/>
    </comp>
    <comp lib="5" loc="(120,470)" name="Button"/>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(860,250)" name="GDriver">
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,240)" name="1BitMem"/>
    <comp lib="6" loc="(602,123)" name="Text">
      <a name="text" val="Memory Unit"/>
    </comp>
    <comp loc="(860,150)" name="ADriver">
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(120,380)" name="Button"/>
    <comp loc="(860,440)" name="DDriver">
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(860,100)" name="BDriver">
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(620,150)" name="1BitMem"/>
    <comp loc="(330,370)" name="4bitAdder"/>
    <comp loc="(620,190)" name="1BitMem"/>
    <comp lib="0" loc="(500,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(620,290)" name="1BitMem"/>
    <comp lib="2" loc="(450,380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(316,349)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="5" loc="(1070,290)" name="7-Segment Display"/>
    <comp loc="(860,490)" name="CDriver">
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(313,518)" name="Text">
      <a name="text" val="Note: Please press this button at beginning of program to set memory to 0"/>
    </comp>
    <comp loc="(860,200)" name="FDriver">
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ADriver">
    <a name="circuit" val="ADriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(160,70)" to="(160,290)"/>
    <wire from="(150,190)" to="(150,350)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(410,110)" to="(410,310)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(100,440)" to="(330,440)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="BDriver">
    <a name="circuit" val="BDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(450,210)" to="(450,350)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(470,120)" to="(470,350)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(100,420)" to="(450,420)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
  </circuit>
  <circuit name="CDriver">
    <a name="circuit" val="CDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(420,70)" to="(420,350)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(140,50)" to="(360,50)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(260,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DDriver">
    <a name="circuit" val="DDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(160,80)" to="(330,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(130,220)" to="(130,350)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(100,460)" to="(420,460)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(460,100)" to="(460,300)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="EDriver">
    <a name="circuit" val="EDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(100,420)" to="(410,420)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(430,90)" to="(430,330)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FDriver">
    <a name="circuit" val="FDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,80)" to="(400,340)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(100,450)" to="(380,450)"/>
    <wire from="(100,450)" to="(100,490)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="GDriver">
    <a name="circuit" val="GDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,460)" to="(410,460)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(420,200)" to="(420,400)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(130,90)" to="(300,90)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(160,70)" to="(370,70)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(430,90)" to="(430,400)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1BitMem">
    <a name="circuit" val="1BitMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,310)" to="(780,310)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(630,410)" to="(630,500)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(660,270)" to="(760,270)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(780,230)" to="(780,310)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(780,230)" to="(930,230)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(490,90)" to="(490,390)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(540,410)" to="(630,410)"/>
    <wire from="(540,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(490,90)" to="(560,90)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(190,370)" to="(190,530)"/>
    <wire from="(200,330)" to="(200,490)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(190,530)" to="(320,530)"/>
    <comp lib="1" loc="(270,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(700,390)" to="(700,520)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(500,490)" to="(680,490)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(410,420)" to="(410,500)"/>
    <wire from="(710,540)" to="(810,540)"/>
    <wire from="(500,410)" to="(500,490)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(590,400)" to="(590,480)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(370,300)" to="(600,300)"/>
    <wire from="(440,390)" to="(530,390)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(360,310)" to="(510,310)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(410,500)" to="(670,500)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <comp lib="0" loc="(300,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,400)" name="Adder"/>
    <comp loc="(390,420)" name="Adder"/>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(660,390)" name="Adder"/>
    <comp loc="(480,410)" name="Adder"/>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
