<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="350,330" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(730,140)" to="(730,280)"/>
    <wire from="(730,340)" to="(730,480)"/>
    <wire from="(720,190)" to="(720,280)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(500,90)" to="(740,90)"/>
    <wire from="(500,140)" to="(730,140)"/>
    <wire from="(500,480)" to="(730,480)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(500,190)" to="(720,190)"/>
    <wire from="(500,430)" to="(720,430)"/>
    <wire from="(500,240)" to="(710,240)"/>
    <wire from="(500,380)" to="(710,380)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(740,90)" to="(740,280)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,240)" name="GDriver">
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,140)" name="ADriver">
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,190)" name="FDriver">
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,480)" name="CDriver">
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,430)" name="DDriver">
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,90)" name="BDriver">
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(710,280)" name="7-Segment Display"/>
    <comp loc="(500,380)" name="EDriver">
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ADriver">
    <a name="circuit" val="ADriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(150,190)" to="(320,190)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(160,70)" to="(160,290)"/>
    <wire from="(150,190)" to="(150,350)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(410,110)" to="(410,310)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(100,440)" to="(330,440)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
  </circuit>
  <circuit name="BDriver">
    <a name="circuit" val="BDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(450,210)" to="(450,350)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(380,310)" to="(430,310)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(470,120)" to="(470,350)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(100,420)" to="(450,420)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(160,190)" to="(160,290)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(160,190)" to="(310,190)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="1" loc="(310,290)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="CDriver">
    <a name="circuit" val="CDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(420,70)" to="(420,350)"/>
    <wire from="(100,420)" to="(260,420)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(140,50)" to="(360,50)"/>
    <wire from="(190,130)" to="(340,130)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(260,330)" to="(400,330)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="DDriver">
    <a name="circuit" val="DDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(160,80)" to="(330,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(130,220)" to="(130,350)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(100,460)" to="(420,460)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(460,100)" to="(460,300)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="EDriver">
    <a name="circuit" val="EDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(100,420)" to="(410,420)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(120,220)" to="(300,220)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(430,90)" to="(430,330)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FDriver">
    <a name="circuit" val="FDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,330)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(290,50)" to="(320,50)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(100,440)" to="(380,440)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(130,50)" to="(260,50)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NOT Gate"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="GDriver">
    <a name="circuit" val="GDriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(100,460)" to="(410,460)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(420,200)" to="(420,400)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(130,90)" to="(300,90)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(160,70)" to="(370,70)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(430,90)" to="(430,400)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^0 (I0)"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^3 (I3)"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^2 (I2)"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2^1 (I1)"/>
    </comp>
  </circuit>
</project>
